      __________ 
     /          \
     |          |
     |          |
     |          |
    _|__________|
  _/_____________\_
 / ______________  \
| |  _     _  _  | |)
| | | | o | || | | |
| | |_| o |_||_| | |
| |______________| |)
 \_________________/
   \______________/
     |          |
     |          |
     |          |
     |     0    |
     |          |
     \__________/
| |  _     _  _  | |)
| | | | o | || | | |
| | |_| o |_||_| | |

| |  _     _     | |)
| | | | o | |  | | |
| | |_| o |_|  | | |

| |  _     _  _  | |)
| | | | o | | _| | |
| | |_| o |_||_  | |

| |  _     _  _  | |)
| | | | o | | _| | |
| | |_| o |_| _| | |

| |  _     _     | |)
| | | | o | ||_| | |
| | |_| o |_|  | | |

| |  _     _  _  | |)
| | | | o | ||_  | |
| | |_| o |_| _| | |

| |  _     _  _  | |)
| | | | o | ||_  | |
| | |_| o |_||_| | |

| |  _     _  _  | |)
| | | | o | |  | | |
| | |_| o |_|  | | |

| |  _     _  _  | |)
| | | | o | ||_| | |
| | |_| o |_||_| | |

| |  _     _  _  | |)
| | | | o | ||_| | |
| | |_| o |_| _| | |

| |  _        _  | |)
| | | | o   || | | |
| | |_| o   ||_| | |

| |  _     _  _  | |)
| | | | o | || | | |
| | |_| o |_||_| | |

| |  _     _  _  | |)
| | | | o | || | | |
| | |_| o |_||_| | |

| |  _     _     | |)
| | | | o | |  | | |
| | |_| o |_|  | | |

| |  _     _  _  | |)
| | | | o | | _| | |
| | |_| o |_||_  | |

| |  _     _  _  | |)
| | | | o | | _| | |
| | |_| o |_| _| | |

| |  _     _     | |)
| | | | o | ||_| | |
| | |_| o |_|  | | |

| |  _     _  _  | |)
| | | | o | ||_  | |
| | |_| o |_| _| | |

| |  _     _  _  | |)
| | | | o | ||_  | |
| | |_| o |_||_| | |

| |  _     _  _  | |)
| | | | o | |  | | |
| | |_| o |_|  | | |

| |  _     _  _  | |)
| | | | o | ||_| | |
| | |_| o |_||_| | |

| |  _     _  _  | |)
| | | | o | ||_| | |
| | |_| o |_| _| | |

| |  _        _  | |)
| | | | o   || | | |
| | |_| o   ||_| | |

| |  _           | |)
| | | | o   |  | | |
| | |_| o   |  | | |

| |  _        _  | |)
| | | | o   | _| | |
| | |_| o   ||_  | |

| |  _        _  | |)
| | | | o   | _| | |
| | |_| o   | _| | |

| |  _           | |)
| | | | o   ||_| | |
| | |_| o   |  | | |

| |  _        _  | |)
| | | | o   ||_  | |
| | |_| o   | _| | |

| |  _        _  | |)
| | | | o   ||_  | |
| | |_| o   ||_| | |

| |  _        _  | |)
| | | | o   |  | | |
| | |_| o   |  | | |

| |  _        _  | |)
| | | | o   ||_| | |
| | |_| o   ||_| | |

| |  _        _  | |)
| | | | o   ||_| | |
| | |_| o   | _| | |

| |  _        _  | |)
| | | | o   || | | |
| | |_| o   ||_| | |

| |  _     _  _  | |)
| | | | o  _|| | | |
| | |_| o |_ |_| | |

| |  _     _     | |
| | | | o  _|  | | |
| | |_| o |_   | | |

| |  _     _  _  | |
| | | | o  _| _| | |
| | |_| o |_ |_  | |

| |  _     _  _  | |
| | | | o  _| _| | |
| | |_| o |_  _| | |

| |  _     _     | |
| | | | o  _||_| | |
| | |_| o |_   | | |

| |  _     _  _  | |
| | | | o  _||_  | |
| | |_| o |_  _| | |

| |  _     _  _  | |
| | | | o  _||_  | |
| | |_| o |_ |_| | |

| |  _     _  _  | |
| | | | o  _|  | | |
| | |_| o |_   | | |

| |  _     _  _  | |
| | | | o  _||_| | |
| | |_| o |_ |_| | |

| |  _     _  _  | |
| | | | o  _||_| | |
| | |_| o |_  _| | |

| |  _     _  _  | |
| | | | o  _|| | | |
| | |_| o |_ |_| | |

| |  _     _  _  | |
| | | | o  _|| | | |
| | |_| o  _||_| | |

