      _________ 
     /         \
     |         |
     |         |
     |         |
    _|_________|_
  _/_____________\_
 / ______________  \
| |  _     _  _  | |)
| | | | o | || | | |
| | |_| o |_||_| | |
| |______________| |)
 \_________________/
   \______________/
     |          |
     |          |
     |          |
     |     0    |
     |          |
     \__________/




<style>
  #ascii-art-keft-watch-count-00-3 {
    font-family: monospace;
    white-space: pre;
    font-size: 75%;
  }
</style>

<div id="ascii-art-timeline-B-Slower-than-A"></div>


<script>

 (function () { //Start of function wrapper to isolate from other ascii art
const frames = [

  `
| |  _     _  _  | |)
| | | | o | || | | |
| | |_| o |_||_| | |
  `,
  `
| |  _     _     | |)
| | | | o | |  | | |
| | |_| o |_|  | | |
  `,
  `
| |  _     _  _  | |)
| | | | o | | _| | |
| | |_| o |_||_  | |
  `,
  `
| |  _     _  _  | |)
| | | | o | | _| | |
| | |_| o |_| _| | |
  `,
  `
| |  _     _     | |)
| | | | o | ||_| | |
| | |_| o |_|  | | |
  `,
  `
| |  _     _  _  | |)
| | | | o | ||_  | |
| | |_| o |_| _| | |
  `,
  `
| |  _     _  _  | |)
| | | | o | ||_  | |
| | |_| o |_||_| | |
  `,
  `
| |  _     _  _  | |)
| | | | o | |  | | |
| | |_| o |_|  | | |
  `,
  `
| |  _     _  _  | |)
| | | | o | ||_| | |
| | |_| o |_||_| | |
  `,
  `
| |  _     _  _  | |)
| | | | o | ||_| | |
| | |_| o |_| _| | |
  `,
  `
| |  _        _  | |)
| | | | o   || | | |
| | |_| o   ||_| | |
  `,
  `
| |  _           | |)
| | | | o   |  | | |
| | |_| o   |  | | |
  `,
  `
| |  _        _  | |)
| | | | o   | _| | |
| | |_| o   ||_  | |
  `,
  `
| |  _        _  | |)
| | | | o   | _| | |
| | |_| o   | _| | |
  `,
  `
| |  _           | |)
| | | | o   ||_| | |
| | |_| o   |  | | |
  `,
  `
| |  _        _  | |)
| | | | o   ||_  | |
| | |_| o   | _| | |
  `,
  `
| |  _        _  | |)
| | | | o   ||_  | |
| | |_| o   ||_| | |
  `,
  `
| |  _        _  | |)
| | | | o   |  | | |
| | |_| o   |  | | |
  `,
  `
| |  _        _  | |)
| | | | o   ||_| | |
| | |_| o   ||_| | |
  `,
  `
| |  _        _  | |)
| | | | o   ||_| | |
| | |_| o   | _| | |
  `,
  `
| |  _        _  | |)
| | | | o   || | | |
| | |_| o   ||_| | |

| |  _     _  _  | |)
| | | | o  _|| | | |
| | |_| o |_ |_| | |
  `,
  `
| |  _     _     | |
| | | | o  _|  | | |
| | |_| o |_   | | |
  `,
  `
| |  _     _  _  | |
| | | | o  _| _| | |
| | |_| o |_ |_  | |
  `,
  `
| |  _     _  _  | |
| | | | o  _| _| | |
| | |_| o |_  _| | |
  `,
  `
| |  _     _     | |
| | | | o  _||_| | |
| | |_| o |_   | | |
  `,
  `
| |  _     _  _  | |
| | | | o  _||_  | |
| | |_| o |_  _| | |
  `,
  `
| |  _     _  _  | |
| | | | o  _||_  | |
| | |_| o |_ |_| | |
  `,
  `
| |  _     _  _  | |
| | | | o  _|  | | |
| | |_| o |_   | | |
  `,
  `
| |  _     _  _  | |
| | | | o  _||_| | |
| | |_| o |_ |_| | |
  `,
  `
| |  _     _  _  | |
| | | | o  _||_| | |
| | |_| o |_  _| | |

  `,
  `
| |  _     _  _  | |
| | | | o  _|| | | |
| | |_| o  _||_| | |
  `
];

